{
    "name": "davynoa/ogg",
    "description": "Opengraph for flarum.",
    "type": "flarum-extension",
    "keywords": ["opengraph", "flarum", "embedding"],
    "license": "MIT",
    "authors": [
        { "name": "Marco Zambianchi for ISAA Techcnical Team", "email": "marco.zambianchi@isaa.it" }
    ],
    "support": {
        "issues": "https://github.com/ItalianSpaceAstronauticsAssociation/flarum-isaa-opengraph/issues",
        "source": "https://github.com/ItalianSpaceAstronauticsAssociation/flarum-isaa-opengraph"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.8"
    },
    "extra": {
        "flarum-extension": {
            "title": "Ogg",
            "icon": {
                "name": "fas fa-ghost",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    },
    "autoload": {
        "psr-4": {
          "Davynoa\\OpenGraph\\": "src/"
        }
    }
}
